spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/property_management_db
spring.datasource.username=db_tech_user
spring.datasource.password=Initial1

spring.jpa.show-sql=true

#logging.level.org.springframework.security=debug

authentication.users-query=SELECT name as 'username', password ,1 as 'enabled' FROM user WHERE user.name=?
authentication.roles-query=SELECT user.name as 'username', role.name as 'role' FROM user INNER JOIN user_role ON user.id = user_role.user_id INNER JOIN role ON user_role.role_id = role.id WHERE user.name=?

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
